*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    letter-spacing: 0.05em;
}

a{
    text-decoration: none;
    color: white;
}

/* START OF INDEX CSS */
/* Size Limitter */
.screen-limit{
    width:95%;
    max-width: 1200px;
    margin: auto;
}

/* header */
header{    
    overflow: hidden;
    background-image:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4),rgb(105,105,105,0.5)),url("./img/header.jpg");
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    padding-bottom: 15rem;
}
.nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 1rem;
}
.nav li{
      margin-top: 2rem;
}
.nav a{
    text-decoration: none;
    border-bottom: 2px solid red;
    color: gainsboro;
    font-size: 1.2em;
    padding: 0.3rem 2.5rem;
    transition: 0.5s;
    text-transform: uppercase;
    font-weight:700;
}
.nav a:hover{
    border-bottom: none;
    font-weight:900;
    padding: 0.3rem 1.5rem;
    background-color: gainsboro;
    font-size: 1.5em;
    color: black;
    margin: auto;
}
.fa-caret-down{
    display: block;
    opacity: 0;
    color: darkgray;
    text-align: center;
    font-size: 5em;
}

@media (min-width: 2160px) {
    header{    
        background-position: center;
    }
}
@media(max-width:1000px){ 
    header{
        background-image:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4),rgb(105,105,105,0.5)),url("./img/header-mobile.jpg");
        background-position: center;
        background-size: cover;
    }
    .fa-caret-down{
        color: white;
        cursor: pointer;
        position: relative;
        opacity: 1;
        left: 0%;
        right: 0%;
        top: 350px;
        transition:1.1s;
    }
    .nav{
        position:absolute;
        top:0%;
        right: 20%;
        left: 20%;
        display: block;
        text-align: center;
        background-color: white;
        padding-bottom: 5rem;
        border-radius: 0 0 15px 15px ;
        transition: 1s;
    }
    .nav a{
        border-bottom: none;
        color: black;
    }
    .nav li{
        padding-top: 2rem;
        margin-top: 0;
    }
    .nav a:hover{
        padding: 0.5rem 1.5rem;
        background: none;
        font-size: 1.3em;
        color: red;
    }    /* Javascript for menu */
    .hide-menu{
        top:-150%;
    }
    .btn-slide{
        top:0px;
        font-size: 5.5em;
        color: white;
    }
}

@media (max-height:100px){
    .hide-menu{
        top:-650%;
    }
}

   


/* Hero */
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-items: start;
    margin-top: 20rem;
}
.hero h1{
    font-size: 3.8em;
    color: gainsboro;
    transition: 0.5s;
    letter-spacing: 0;
}
.hero h1:hover{
    border-bottom: none;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background: white;
    color: black;
}
.hero p{
    margin-top: 1rem;
    font-size: 1.5em;
    color: gainsboro;
    display: inline-block;
    background-color: black;
    padding: 0.5rem;
    padding-right: 6rem;
}
.circle{
    width: 300px;
    height: 300px;
    background-color: transparent;
}

@media(max-width:1000px){
    .hero h1{
        font-size: 3em;
    }
    .hero p{
        font-size: 1em;
        padding: 0.5rem;
    }
}

/* GRID COLUMNS */
.col{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    padding-top: 4rem;
}
.text-col,.education{
    background-color: white;
    padding:2rem;
    box-shadow: 0px 1px 5px 0 gray; 
    transition:0.2s;
}
.text-col:hover,.education:hover{
    box-shadow: 0px 1px 15px 0 gray 
}
.text-col h2,.education h2{
    font-size: 2rem;
    font-weight: 700;
    border-bottom: 2px solid red;
    display:inline;
}
.text-col p,.education p{
    text-align: justify;
    padding-top: 1rem;
    line-height: 2em;
    font-weight: 500;
    font-size: 1.05em;
}
.text-col sup{
    font-size: 0.7rem;
}
.img-col img{
    background-size: cover;
    width: 100%;
    height: 100%;
    box-shadow: 0px 1px 5px 0 gray 
}
.education{
    grid-column: span 2;
    text-align: center;
}
.education img{
    margin-top: 1.5rem;
    width:50px;
    height: 50px;
}
.edu-list{
    display:flex;
    justify-content: space-evenly;
}
.edu-list>div{
    display:flex;
    justify-content: space-evenly;
}
.edu-list>div span{
    display: block;
}

@media (max-width: 1100px){
    .col{
        grid-template-columns: 1fr;
    }
    .education{
        order: 3;
        grid-column: span 1;
    }

    /* orders of display for column*/
    #col-1{
        order: 2;
    }
    #col-2{
        order: 1;
    }
    #col-3{
        order: 3;
    }
    #col-4{
        order: 4;
    }
    #col-5{
        order: 6;
    }
    #col-6{
        order: 5;
    }
}

/* Skill */
.skill-section{
    padding-top: 8rem;
}
.skill{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-items: center;
    margin: auto;
    column-gap: 2rem;
    row-gap: 2rem;
}
.screen-limit>h2{
    border-bottom: 2px solid red;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

/* GLOBAL SKILL CONFIG */
.skill div{
    background-image: linear-gradient(white, white);
    padding:2.5rem;
    box-shadow: 0px 1px 5px 0 gray; 
    width: 70%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.skill div:hover{
    /* animation-name: skill-hover;
    animation-duration:1s;
    animation-iteration-count: infinite; */
    box-shadow: 0px 1px 15px 0 gray; 
}
/* @keyframes skill-hover{
 0%{
    background-image: linear-gradient(45deg,white,dimgray);
 }
 5%{
    background-image: linear-gradient(60deg,white,dimgray);
 }
 10%{
    background-image: linear-gradient(90deg,white,dimgray);
 }
 15%{
    background-image: linear-gradient(105deg,white,dimgray);
 }
 20%{
    background-image: linear-gradient(135deg,white,dimgray);
 }
 25%{
    background-image: linear-gradient(150deg,white,dimgray);
 }
 30%{
    background-image: linear-gradient(180deg,white,dimgray);
 }
 35%{
    background-image: linear-gradient(195deg,white,dimgray);
 }
 40%{
    background-image: linear-gradient(235deg,white,dimgray);
 }
 45%{
    background-image: linear-gradient(250deg,white,dimgray);
 }
 50%{
    background-image: linear-gradient(265deg,white,dimgray);
 }
 55%{
    background-image: linear-gradient(280deg,white,dimgray);
 }
 60%{
    background-image: linear-gradient(295deg,white,dimgray);
 }
 65%{
    background-image: linear-gradient(315deg,white,dimgray);
 }
 70%{
    background-image: linear-gradient(330deg,white,dimgray);
 }
 80%{
    background-image: linear-gradient(340deg,white,dimgray);
 }
 90%{
    background-image: linear-gradient(345deg,white,dimgray);
 }
 100%{
    background-image: linear-gradient(360deg,white,dimgray);
 }
} */
.skill>div>i{
    font-size:4.5rem;
    padding-bottom: 1rem;
}
.skill>div>h4{
    font-size:1.5em;
}
.skill>div>meter{
    margin-top: 1rem;
    margin-bottom: 0.5rem; 
    font-size: 2rem;
}

/* HTML config */
.skill div:first-child>i{
    color: #F06529;
}
/* CSS Config */
.skill div:nth-child(2)>i{
    color: #264de4;
}
/* JS Config */
.skill div:nth-child(3)>i{
    color: #F0DB4F;
}
/* Python Config */
.skill div:nth-child(4)>i{
    color: #4B8BBE;
}

@media(max-width:580px){
    .skill div{
        width: 80%;
    }
}


/* HOBBIES */
.hobby{
    padding-top: 8rem;
}
.hobby>h2{
    border-bottom: 2px solid red;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

/* Contact */
.contact{
    padding-top: 8rem;
}
form{
    text-align: center;
}
form p{
    padding-bottom: 1rem;
}
form input,textarea{
    width: 70%;
}
form a{
    text-decoration: none;
    color: black;
    padding: 0.5rem 0;
    border: 1px solid black;
    display: block;
    margin: auto;
    width: 20%;
    transition:0.5s;
}
form a:hover{
    background-color:white;
    border: 1px solid red;
    color:red;
}

form i{
    opacity: 0;
    padding-left: 0rem;
    margin-left: -1rem;
    transition:0.5s;
}
.paper-plane-move{
    opacity: 1;
    padding-left: 1rem;
    margin-left: 0rem;
}
form input{
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    transition:0.1s;
}
form textarea{
    margin-bottom: 2rem;
    resize: vertical;
    transition:0.1s;
}
form input:focus, textarea:focus{
    border: 2px solid lightcoral;
    outline: 1px solid red;
}
.other-contact{
    text-align: center;
    margin-top: 3rem;
}

div>a{
    color: dimgray;
}

div>a>i{
    font-size: 3em;
    padding: 1rem 1.5rem;
    transition:0.2s;
}
.other-contact>div>a:first-child:hover{
    color: #4267B2;
}
.other-contact>div>a:nth-child(2):hover{
    color: #e1306c;
}
.other-contact>div>a:last-child:hover{
    color: #25D366;
}
.fa-facebook-square::after{
    content: "FB";
    display: block;
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    font-weight:900;
    padding-top: 0.5rem;
}
.fa-instagram-square::after{
    content: "IG";
    display: block;
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    font-weight:900;
    padding-top: 0.5rem;
}
.fa-whatsapp-square::after{
    content: "WA";
    display: block;
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    font-weight:900;
    padding-top: 0.5rem;
}
@media (max-width: 1100px) {
    form input,textarea{
        width: 100%;
    }
}
@media (max-width: 768px) {
    form a{
        width: 70%;
    }
    
}


/* Footer */
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #fff;
    justify-items: center;
    margin-top: 1rem;
}

.footer-cols{
    margin-top: 2rem;
}
.footer-cols>p{
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: gainsboro;
}
.footer-cols>ul{
    margin-top: 1rem;
}
.footer-cols>ul>li{
    font-size: 0.75rem;
    list-style: none;
    line-height: 1.5rem;
}
.footer-cols>ul>li>a{
    color: white;
    text-decoration: none;
    transition:0.2s;
}
.footer-cols>ul>li>a:hover{
    color: red;
}
h5{
    margin-top: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    text-align: center;
    color: white;
    font-size: 0.6rem;
}
h5>i{
    font-size: 0.6rem;
    margin-right: 0.3rem;
}

@media(max-width:1100px){
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .footer-cols:first-child{
        padding-right: 30px;
    }
    .footer-cols:nth-child(2){
        padding-right: 30px;
    }
}


/* END OF INDEX CSS */
/* START OF PROJECT CSS */
/* header */
.project-header{    
    overflow: hidden;
    background-image:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4),rgb(105,105,105,0.5)),url("https://picsum.photos/1920/720");
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    padding-bottom: 20rem;
}
/* Hero */
.project-hero{
    display: grid;
    place-content: center;
    margin-top: 15rem;
}
.project-hero h1{
    font-size: 4em;
    color: gainsboro;
    transition: 0.5s;
    letter-spacing: 0;
}
.project-hero h1:hover{
    border-bottom: none;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background: white;
    color: black;
}
.project-hero p{
    margin-top: 1rem;
    font-size: 1.5em;
    color: gainsboro;
    display: inline-block;
    background-color: black;
    padding: 0.5rem;
    padding-right: 6rem;
}

@media(max-width:1000px){
    .hero h1{
        font-size: 3em;
    }
    .hero p{
        font-size: 1em;
        padding: 0.5rem;
    }
}

/* Project */
.project{
    padding-top: 8rem;
}
.project>h2{
    border-bottom: 2px solid red;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}


/* PROJECT PREVIEW START*/
.bg1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url(./img/nucleicAcidPreview.png);
    background-position: top center;
}
.bg2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url(./img/colorifyPreview.png);
    background-position: top center;
}
.bg3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url(./img/suitJawaPreview.png);
    background-position: top center;
}
.bg4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(./img/SC.png);
    background-position: top center;
}
.bg5{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4)),url(./img/FeudalLifePreview.png);
    background-position: left top;
}
.project-preview{
    text-align: left; 
    background-size: cover;
    padding-bottom: 5rem;
    margin-bottom: 3rem;
}

.project-preview>div{
    padding-left: 2rem;
    width: 60%;
}
.project-preview h3{
    display:inline-block;
    padding-top: 10rem;
    padding-bottom: 0.2rem;
    margin-bottom: 2rem;
    font-size: 2em;
    color: white;
    text-transform: uppercase;
    border-bottom: 2px solid red;
}
.project-preview p:nth-child(2),.project-preview p:nth-child(3){
    background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65));
    letter-spacing: 0.1rem;
    padding: 0.5rem;
    text-align: justify;
    color: white;
}

.project-btn-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    margin-top: 2rem;
    padding-bottom: 2rem;
    gap: 2rem;
}
.project-btn-1{
    place-content: center;
    margin-top: 2rem;
    padding-bottom: 2rem;
    gap: 2rem;
}
.project-btn-1>a{
    display: block;
    text-transform: uppercase;
    color: white;
    outline: 1.5px solid white;
    padding: 0.5rem 3rem;
    transition:0.3s;
    text-align: center;
}

.project-btn-2>a{
    text-align: center;
    display:inline;
    text-transform: uppercase;
    color: white;
    outline: 1.5px solid white;
    padding: 0.5rem 3rem;
    transition:0.3s;
}

.project-btn-2>a:hover,.project-btn-1>a:hover{
    color: red;
    background-color:white;
    outline: none;
}

@media  (max-width:768px){
    .project-preview h3{
        font-size: 1.5em;
    }
    .project-btn-2{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .project-preview>div{
        text-align: center;
        margin: auto;
        width: 80%;
        padding-left: 0;
    }
    .project-preview h3{
        display: block
    }
}


@media (max-width:540px){
    .project-hero{
        margin-top: 12rem;
    }
    .project-hero h1{
        font-size: 2em;
    }
    .project-hero h1:hover{
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
    .project-hero p{
        font-size: 1em;
        padding-right: 4rem;
    }
}
